src/main/resources/assets/magmacore/lang/de_de.json (before)
{
    "magmacore.message.update_available": "Eine neue Version von %s ist verfügbar!",
    "magmacore.message.update_link": "Klicke hier um zu updaten!",
    "magmacore.message.reposts_header": "Wichtige Informationen über Mod-Reuploads:",
    "magmacore.message.reposts_warning": "Seiten wie 9minecraft.net, mc-mod.net usw. sind dafür bekannt, Mod-Dateien ohne Erlaubnis erneut hochzuladen.\nDiese Seiten enthalten außerdem viele Werbeanzeigen, um mit Mods, die sie nicht erstellt haben, Geld zu verdienen.\n",
    "magmacore.message.reposts_note_intro": "Für dich kann das Folgendes bedeuten:",
    "magmacore.message.reposts_malware": "- Modifizierte Versionen von Mods, die Malware oder Viren enthalten können",
    "magmacore.message.reposts_steal": "- Deine Daten können durch bösartige Werbung gestohlen werden",
    "magmacore.message.reposts_broken": "- Alte und fehlerhafte Mod-Versionen, die deine Welt beschädigen können",
    "magmacore.message.reposts_authors": "- Einnahmen und Aufmerksamkeit werden den echten Autoren entzogen, was dazu führen kann, dass sie aufhören, Mods zu entwickeln",
    "magmacore.message.reposts_more_info": "* Klicke hier für mehr Informationen *",
    "magmacore.message.official": "Offizielle Projektseite",

    "magmacore.configuration.title": "Magma Core Konfiguration",
    "magmacore.configuration.section.magmacore.magmacore.client.toml": "Client-Einstellungen",
    "magmacore.configuration.section.magmacore.magmacore.client.toml.title": "Client-Optionen",
    "magmacore.configuration.section.magmacore.magmacore.server.toml": "Server-Einstellungen",
    "magmacore.configuration.section.magmacore.magmacore.server.toml.title": "Server-Optionen",
    "magmacore.configuration.section.magmacore.magmacore.startup.toml": "Start-Einstellungen",
    "magmacore.configuration.section.magmacore.magmacore.startup.toml.title": "Startoptionen",

    "magmacore.configuration.items": "Item-Optionen",
    "magmacore.configuration.items.button": "Item-Einstellungen",
    "magmacore.configuration.items.tooltip": "Item-Einstellungen konfigurieren",
    "magmacore.configuration.blocks": "Block-Optionen",
    "magmacore.configuration.blocks.button": "Block-Einstellungen",
    "magmacore.configuration.blocks.tooltip": "Block-Einstellungen konfigurieren",
    "magmacore.configuration.world": "Welt-Optionen",
    "magmacore.configuration.world.button": "Welt-Einstellungen",
    "magmacore.configuration.world.tooltip": "Welt-Einstellungen konfigurieren",
    "magmacore.configuration.tools": "Werkzeug-Optionen",
    "magmacore.configuration.tools.button": "Werkzeug-Einstellungen",
    "magmacore.configuration.tools.tooltip": "Werkzeug-Einstellungen konfigurieren",
    "magmacore.configuration.armor": "Rüstungs-Optionen",
    "magmacore.configuration.armor.button": "Rüstungs-Einstellungen",
    "magmacore.configuration.armor.tooltip": "Rüstungs-Einstellungen konfigurieren",
    "magmacore.configuration.mobs": "Mob-Optionen",
    "magmacore.configuration.mobs.button": "Mob-Einstellungen",
    "magmacore.configuration.mobs.tooltip": "Mob-Einstellungen konfigurieren",
    "magmacore.configuration.energy": "Energie-Optionen",
    "magmacore.configuration.energy.button": "Energie-Einstellungen",
    "magmacore.configuration.energy.tooltip": "Energie-Einstellungen konfigurieren",

    "magmacore.configuration.update-checker": "Update-Prüfer",
    "magmacore.configuration.update-checker.tooltip": "Aktiviere, ob beim Weltstart geprüft werden soll, ob deine Mod auf dem neuesten Stand ist",
    "magmacore.configuration.supporter_rewards": "Unterstützer-Belohnungen",
    "magmacore.configuration.supporter_rewards.tooltip": "Aktiviert Belohnungen im Spiel beim ersten Spawn für Patreons und Unterstützer",
    "magmacore.configuration.supporter_highlights": "Unterstützer-Hervorhebung",
    "magmacore.configuration.supporter_highlights.tooltip": "Hebt Unterstützer im Spiel mit Partikeln hervor",
    "magmacore.configuration.debug_mode": "Debug-Modus",
    "magmacore.configuration.debug_mode.tooltip": "Aktiviert den Debug-Modus",
    "magmacore.configuration.mod_reposts_info": "Info über Mod-Reuploads",
    "magmacore.configuration.mod_reposts_info.tooltip": "Aktivieren, ob beim ersten Spielstart Infos über Mod-Reuploads angezeigt werden sollen. An Pack-Ersteller: Bitte unterstützt uns!",

    "magmacore.item.certificate": "Zertifikat",
    "magmacore.item.certificate.lore": "Danke dass du mich in meiner Arbeit unterstützt!",
    "magmacore.item.legendary_chestplate": "Legendärer Harnisch",
    "magmacore.item.legendary_chestplate.lore": "Eigens geschmiedet für ",
    "magmacore.item.legendary_leggings": "Legendärer Beinschutz",
    "magmacore.item.legendary_leggings.lore": "Eigens geschmiedet für "
}

src/main/resources/assets/magmacore/lang/de_de.json (after)
{
    "magmacore.message.update_available": "Eine neue Version von %s ist verfügbar!",
    "magmacore.message.update_link": "Klicke hier um zu updaten!",
    "magmacore.message.reposts_header": "Wichtige Informationen über Mod-Reuploads:",
    "magmacore.message.reposts_warning": "Seiten wie 9minecraft.net, mc-mod.net usw. sind dafür bekannt, Mod-Dateien ohne Erlaubnis erneut hochzuladen.\nDiese Seiten enthalten außerdem viele Werbeanzeigen, um mit Mods, die sie nicht erstellt haben, Geld zu verdienen.\n",
    "magmacore.message.reposts_note_intro": "Für dich kann das Folgendes bedeuten:",
    "magmacore.message.reposts_malware": "- Modifizierte Versionen von Mods, die Malware oder Viren enthalten können",
    "magmacore.message.reposts_steal": "- Deine Daten können durch bösartige Werbung gestohlen werden",
    "magmacore.message.reposts_broken": "- Alte und fehlerhafte Mod-Versionen, die deine Welt beschädigen können",
    "magmacore.message.reposts_authors": "- Einnahmen und Aufmerksamkeit werden den echten Autoren entzogen, was dazu führen kann, dass sie aufhören, Mods zu entwickeln",
    "magmacore.message.reposts_more_info": "* Klicke hier für mehr Informationen *",
    "magmacore.message.official": "Offizielle Projektseite",

    "magmacore.configuration.title": "Magma Core Konfiguration",
    "magmacore.configuration.section.magmacore.magmacore.client.toml": "Client-Einstellungen",
    "magmacore.configuration.section.magmacore.magmacore.client.toml.title": "Client-Optionen",
    "magmacore.configuration.section.magmacore.magmacore.server.toml": "Server-Einstellungen",
    "magmacore.configuration.section.magmacore.magmacore.server.toml.title": "Server-Optionen",
    "magmacore.configuration.section.magmacore.magmacore.startup.toml": "Start-Einstellungen",
    "magmacore.configuration.section.magmacore.magmacore.startup.toml.title": "Startoptionen",

    "magmacore.configuration.items": "Item-Optionen",
    "magmacore.configuration.items.button": "Item-Einstellungen",
    "magmacore.configuration.items.tooltip": "Item-Einstellungen konfigurieren",
    "magmacore.configuration.blocks": "Block-Optionen",
    "magmacore.configuration.blocks.button": "Block-Einstellungen",
    "magmacore.configuration.blocks.tooltip": "Block-Einstellungen konfigurieren",
    "magmacore.configuration.world": "Welt-Optionen",
    "magmacore.configuration.world.button": "Welt-Einstellungen",
    "magmacore.configuration.world.tooltip": "Welt-Einstellungen konfigurieren",
    "magmacore.configuration.tools": "Werkzeug-Optionen",
    "magmacore.configuration.tools.button": "Werkzeug-Einstellungen",
    "magmacore.configuration.tools.tooltip": "Werkzeug-Einstellungen konfigurieren",
    "magmacore.configuration.armor": "Rüstungs-Optionen",
    "magmacore.configuration.armor.button": "Rüstungs-Einstellungen",
    "magmacore.configuration.armor.tooltip": "Rüstungs-Einstellungen konfigurieren",
    "magmacore.configuration.mobs": "Mob-Optionen",
    "magmacore.configuration.mobs.button": "Mob-Einstellungen",
    "magmacore.configuration.mobs.tooltip": "Mob-Einstellungen konfigurieren",
    "magmacore.configuration.energy": "Energie-Optionen",
    "magmacore.configuration.energy.button": "Energie-Einstellungen",
    "magmacore.configuration.energy.tooltip": "Energie-Einstellungen konfigurieren",

    "magmacore.configuration.update-checker": "Update-Prüfer",
    "magmacore.configuration.update-checker.tooltip": "Aktiviere, ob beim Weltstart geprüft werden soll, ob deine Mod auf dem neuesten Stand ist",
    "magmacore.configuration.supporter_rewards": "Unterstützer-Belohnungen",
    "magmacore.configuration.supporter_rewards.tooltip": "Aktiviert Belohnungen im Spiel beim ersten Spawn für Patreons und Unterstützer",
    "magmacore.configuration.supporter_highlights": "Unterstützer-Hervorhebung",
    "magmacore.configuration.supporter_highlights.tooltip": "Hebt Unterstützer im Spiel mit Partikeln hervor",
    "magmacore.configuration.debug_mode": "Debug-Modus",
    "magmacore.configuration.debug_mode.tooltip": "Aktiviert den Debug-Modus",
    "magmacore.configuration.mod_reposts_info": "Info über Mod-Reuploads",
    "magmacore.configuration.mod_reposts_info.tooltip": "Aktivieren, ob beim ersten Spielstart Infos über Mod-Reuploads angezeigt werden sollen. An Pack-Ersteller: Bitte unterstützt uns!",

    "item.magmacore.certificate": "Zertifikat",
    "item.magmacore.certificate.lore": "Danke dass du mich in meiner Arbeit unterstützt!",
    "item.magmacore.legendary_chestplate": "Legendärer Harnisch",
    "item.magmacore.legendary_chestplate.lore": "Eigens geschmiedet für ",
    "item.magmacore.legendary_leggings": "Legendärer Beinschutz",
    "item.magmacore.legendary_leggings.lore": "Eigens geschmiedet für "
}

src/main/resources/assets/magmacore/lang/de_de.json (diff)
@@ -52,10 +52,10 @@
     "magmacore.configuration.mod_reposts_info": "Info über Mod-Reuploads",
     "magmacore.configuration.mod_reposts_info.tooltip": "Aktivieren, ob beim ersten Spielstart Infos über Mod-Reuploads angezeigt werden sollen. An Pack-Ersteller: Bitte unterstützt uns!",
 
-    "magmacore.item.certificate": "Zertifikat",
-    "magmacore.item.certificate.lore": "Danke dass du mich in meiner Arbeit unterstützt!",
-    "magmacore.item.legendary_chestplate": "Legendärer Harnisch",
-    "magmacore.item.legendary_chestplate.lore": "Eigens geschmiedet für ",
-    "magmacore.item.legendary_leggings": "Legendärer Beinschutz",
-    "magmacore.item.legendary_leggings.lore": "Eigens geschmiedet für "
+    "item.magmacore.certificate": "Zertifikat",
+    "item.magmacore.certificate.lore": "Danke dass du mich in meiner Arbeit unterstützt!",
+    "item.magmacore.legendary_chestplate": "Legendärer Harnisch",
+    "item.magmacore.legendary_chestplate.lore": "Eigens geschmiedet für ",
+    "item.magmacore.legendary_leggings": "Legendärer Beinschutz",
+    "item.magmacore.legendary_leggings.lore": "Eigens geschmiedet für "
 }
