src/main/resources/assets/magmacore/lang/en_us.json (before)
{
    "magmacore.message.update_available": "A newer version of %s is available!",
    "magmacore.message.update_link": "Click here to update!",
    "magmacore.message.reposts_header": "Important information about mod reposts:",
    "magmacore.message.reposts_warning": "Sites like 9minecraft.net, mc-mod.net, etc. are known for reuploading mod files without permissions. \nThese sites will also contain a bunch of ads, to try to make money from mods they did not create.\n",
    "magmacore.message.reposts_note_intro": "For you, this can mean any of the following:",
    "magmacore.message.reposts_malware": "- Modified versions of mods, which may contain malware & viruses",
    "magmacore.message.reposts_steal": "- Having your information stolen from malicious ads",
    "magmacore.message.reposts_broken": "- Old and broken mod versions that can corrupt your world",
    "magmacore.message.reposts_authors": "- Taking money and views away from the real authors, which may cause them to stop making mods",
    "magmacore.message.reposts_more_info": "* Click here for more information *",
    "magmacore.message.official": "Official Project Page",

    "magmacore.configuration.title": "Magma Core Configuration",
    "magmacore.configuration.section.magmacore.magmacore.client.toml": "Client Settings",
    "magmacore.configuration.section.magmacore.magmacore.client.toml.title": "Client Options",
    "magmacore.configuration.section.magmacore.magmacore.server.toml": "Server Settings",
    "magmacore.configuration.section.magmacore.magmacore.server.toml.title": "Server Options",
    "magmacore.configuration.section.magmacore.magmacore.startup.toml": "Startup Settings",
    "magmacore.configuration.section.magmacore.magmacore.startup.toml.title": "Startup Options",

    "magmacore.configuration.general": "General Options",
    "magmacore.configuration.general.button": "General Settings",
    "magmacore.configuration.general.tooltip": "Configure general settings",
    "magmacore.configuration.items": "Item Options",
    "magmacore.configuration.items.button": "Item Settings",
    "magmacore.configuration.items.tooltip": "Configure item settings",
    "magmacore.configuration.blocks": "Block Options",
    "magmacore.configuration.blocks.button": "Block Settings",
    "magmacore.configuration.blocks.tooltip": "Configure block settings",
    "magmacore.configuration.world": "World Options",
    "magmacore.configuration.world.button": "World Settings",
    "magmacore.configuration.world.tooltip": "Configure world settings",
    "magmacore.configuration.tools": "Tool Options",
    "magmacore.configuration.tools.button": "Tool Settings",
    "magmacore.configuration.tools.tooltip": "Configure tool settings",
    "magmacore.configuration.armor": "Armor Options",
    "magmacore.configuration.armor.button": "Armor Settings",
    "magmacore.configuration.armor.tooltip": "Configure armor settings",
    "magmacore.configuration.mobs": "Mob Options",
    "magmacore.configuration.mobs.button": "Mob Settings",
    "magmacore.configuration.mobs.tooltip": "Configure mob settings",
    "magmacore.configuration.energy": "Energy Options",
    "magmacore.configuration.energy.button": "Energy Settings",
    "magmacore.configuration.energy.tooltip": "Configure energy settings",

    "magmacore.configuration.update-checker": "Update-Checker",
    "magmacore.configuration.update-checker.tooltip": "Activate whether the game should check at every world start whether your mod matches the latest version",
    "magmacore.configuration.supporter_rewards": "Patreon Rewards",
    "magmacore.configuration.supporter_rewards.tooltip": "Enables ingame rewards on first spawn for Patreons and supporters",
    "magmacore.configuration.debug_mode": "Debug Mode",
    "magmacore.configuration.debug_mode.tooltip": "Enables the Debug mode",
    "magmacore.configuration.mod_reposts_info": "Mod reposts info",
    "magmacore.configuration.mod_reposts_info.tooltip": "Activate whether the game should show the mod reposts info the first time the game launches. To pack makers: Please support us!",

    "magmacore.item.certificate": "Certificate",
    "magmacore.item.certificate.lore": "Thank you for supporting me in my work!",
    "magmacore.item.legendary_chestplate": "Legendary Chestplate",
    "magmacore.item.legendary_chestplate.lore": "Specially forged for ",
    "magmacore.item.legendary_leggings": "Legendary Leggings",
    "magmacore.item.legendary_leggings.lore": "Specially forged for "
}

src/main/resources/assets/magmacore/lang/en_us.json (after)
{
    "magmacore.message.update_available": "A newer version of %s is available!",
    "magmacore.message.update_link": "Click here to update!",
    "magmacore.message.reposts_header": "Important information about mod reposts:",
    "magmacore.message.reposts_warning": "Sites like 9minecraft.net, mc-mod.net, etc. are known for reuploading mod files without permissions. \nThese sites will also contain a bunch of ads, to try to make money from mods they did not create.\n",
    "magmacore.message.reposts_note_intro": "For you, this can mean any of the following:",
    "magmacore.message.reposts_malware": "- Modified versions of mods, which may contain malware & viruses",
    "magmacore.message.reposts_steal": "- Having your information stolen from malicious ads",
    "magmacore.message.reposts_broken": "- Old and broken mod versions that can corrupt your world",
    "magmacore.message.reposts_authors": "- Taking money and views away from the real authors, which may cause them to stop making mods",
    "magmacore.message.reposts_more_info": "* Click here for more information *",
    "magmacore.message.official": "Official Project Page",

    "magmacore.configuration.title": "Magma Core Configuration",
    "magmacore.configuration.section.magmacore.magmacore.client.toml": "Client Settings",
    "magmacore.configuration.section.magmacore.magmacore.client.toml.title": "Client Options",
    "magmacore.configuration.section.magmacore.magmacore.server.toml": "Server Settings",
    "magmacore.configuration.section.magmacore.magmacore.server.toml.title": "Server Options",
    "magmacore.configuration.section.magmacore.magmacore.startup.toml": "Startup Settings",
    "magmacore.configuration.section.magmacore.magmacore.startup.toml.title": "Startup Options",

    "magmacore.configuration.general": "General Options",
    "magmacore.configuration.general.button": "General Settings",
    "magmacore.configuration.general.tooltip": "Configure general settings",
    "magmacore.configuration.logger": "Logger Options",
    "magmacore.configuration.logger.button": "Logger Settings",
    "magmacore.configuration.logger.tooltip": "Configure logger settings",
    "magmacore.configuration.items": "Item Options",
    "magmacore.configuration.items.button": "Item Settings",
    "magmacore.configuration.items.tooltip": "Configure item settings",
    "magmacore.configuration.blocks": "Block Options",
    "magmacore.configuration.blocks.button": "Block Settings",
    "magmacore.configuration.blocks.tooltip": "Configure block settings",
    "magmacore.configuration.world": "World Options",
    "magmacore.configuration.world.button": "World Settings",
    "magmacore.configuration.world.tooltip": "Configure world settings",
    "magmacore.configuration.tools": "Tool Options",
    "magmacore.configuration.tools.button": "Tool Settings",
    "magmacore.configuration.tools.tooltip": "Configure tool settings",
    "magmacore.configuration.armor": "Armor Options",
    "magmacore.configuration.armor.button": "Armor Settings",
    "magmacore.configuration.armor.tooltip": "Configure armor settings",
    "magmacore.configuration.mobs": "Mob Options",
    "magmacore.configuration.mobs.button": "Mob Settings",
    "magmacore.configuration.mobs.tooltip": "Configure mob settings",
    "magmacore.configuration.energy": "Energy Options",
    "magmacore.configuration.energy.button": "Energy Settings",
    "magmacore.configuration.energy.tooltip": "Configure energy settings",

    "magmacore.configuration.update-checker": "Update-Checker",
    "magmacore.configuration.update-checker.tooltip": "Activate whether the game should check at every world start whether your mod matches the latest version",
    "magmacore.configuration.supporter_rewards": "Patreon Rewards",
    "magmacore.configuration.supporter_rewards.tooltip": "Enables ingame rewards on first spawn for Patreons and supporters",
    "magmacore.configuration.debug_mode": "Debug Mode",
    "magmacore.configuration.debug_mode.tooltip": "Enables the Debug mode",
    "magmacore.configuration.mod_reposts_info": "Mod reposts info",
    "magmacore.configuration.mod_reposts_info.tooltip": "Activate whether the game should show the mod reposts info the first time the game launches. To pack makers: Please support us!",
    "magmacore.configuration.ingame_logs": "Ingame Logs",
    "magmacore.configuration.ingame_logs.tooltip": "Shows you ingame in the chat, all logs of the console. Only useful for debugging",
    "magmacore.configuration.show_all_logs": "Show All Logs",
    "magmacore.configuration.show_all_logs.tooltip": "Shows you all logs, if switched off only logs from RexRaptor mods are displayed",

    "magmacore.item.certificate": "Certificate",
    "magmacore.item.certificate.lore": "Thank you for supporting me in my work!",
    "magmacore.item.legendary_chestplate": "Legendary Chestplate",
    "magmacore.item.legendary_chestplate.lore": "Specially forged for ",
    "magmacore.item.legendary_leggings": "Legendary Leggings",
    "magmacore.item.legendary_leggings.lore": "Specially forged for "
}

src/main/resources/assets/magmacore/lang/en_us.json (diff)
@@ -22,6 +22,9 @@
     "magmacore.configuration.general": "General Options",
     "magmacore.configuration.general.button": "General Settings",
     "magmacore.configuration.general.tooltip": "Configure general settings",
+    "magmacore.configuration.logger": "Logger Options",
+    "magmacore.configuration.logger.button": "Logger Settings",
+    "magmacore.configuration.logger.tooltip": "Configure logger settings",
     "magmacore.configuration.items": "Item Options",
     "magmacore.configuration.items.button": "Item Settings",
     "magmacore.configuration.items.tooltip": "Configure item settings",
@@ -52,6 +55,10 @@
     "magmacore.configuration.debug_mode.tooltip": "Enables the Debug mode",
     "magmacore.configuration.mod_reposts_info": "Mod reposts info",
     "magmacore.configuration.mod_reposts_info.tooltip": "Activate whether the game should show the mod reposts info the first time the game launches. To pack makers: Please support us!",
+    "magmacore.configuration.ingame_logs": "Ingame Logs",
+    "magmacore.configuration.ingame_logs.tooltip": "Shows you ingame in the chat, all logs of the console. Only useful for debugging",
+    "magmacore.configuration.show_all_logs": "Show All Logs",
+    "magmacore.configuration.show_all_logs.tooltip": "Shows you all logs, if switched off only logs from RexRaptor mods are displayed",
 
     "magmacore.item.certificate": "Certificate",
     "magmacore.item.certificate.lore": "Thank you for supporting me in my work!",
